INSERT INTO dvd(dvd_id, title, production_year) VALUES
('1','Марсианин', '2015'),
('2','Иллюзия обмана', '2013'),
('3','Дивергент', '2014'),
('4','Легенда №17', '2012'),
('5', 'Выживший', '2015'),
('6', 'Вспомнить всё', '1990'),
('7', 'Начало', '2010'),
('8', 'Неудержимые', '2010'),

INSERT INTO customer(customer_id, first_name, last_name, passport_code, registration_date) VALUES
('1','Николай', 'Иванов', '2345345678','2010-10-11'),
('2','Константин', 'Николаев', '2347345678','2012-02-01'),
('3','Мария', 'Слуцкая', '3425345678','2015-11-22'),
('4','Светлана', 'Сергеева', '5789345678','2016-01-19'),
('5','Тихон', 'Феофанов', '9999345678','2001-01-01')

INSERT INTO offer(offer_id, dvd_id, customer_id, offer_date, return_date) VALUES
('1','2', '2', '2015-01-15', '2015-01-17'),
('2','4', '1', '2012-07-11', '2015-01-17'),
('3','1', '8', '2014-12-25', '2011-09-01'),
('4','3', '5', '2016-05-31', '')